############################################################################
----------------------------------------------------------------------------
|                              THE NOMINATED WERE                          |
----------------------------------------------------------------------------
|                                                                          |
1. quizz_room
2. simulateur_course
3. eva
4. escape_night
|                                                                          |
Bonus active on : eva
|                                                                          |
----------------------------------------------------------------------------
|                                 RESULTS                                  |
----------------------------------------------------------------------------
Activity : quizz_room
Nb of votes : 28
Nb of votes 1 : 2
Nb of votes 2 : 3
Nb of votes 3 : 3
Nb of votes 4 : 5

Activity : eva
Nb of votes : 42 (+1 from bonus)
Nb of votes 1 : 6
Nb of votes 2 : 4
Nb of votes 3 : 2
Nb of votes 4 : 1

Activity : escape_night
Nb of votes : 30
Nb of votes 1 : 3
Nb of votes 2 : 3
Nb of votes 3 : 2
Nb of votes 4 : 5

Activity : simulateur_course
Nb of votes : 31
Nb of votes 1 : 2
Nb of votes 2 : 3
Nb of votes 3 : 6
Nb of votes 4 : 2

----------------------------------------------------------------------------
|                            AND THE WINNER IS                             |
----------------------------------------------------------------------------
|                                                                          |
                             eva
|                                                                          |
|                                                                          |
----------------------------------------------------------------------------
############################################################################