# vote-resolver

############################################################################
----------------------------------------------------------------------------
|                              THE NOMINATED WERE                          |
----------------------------------------------------------------------------
|                                                                          |
1. face_to_face
2. accrobranche_gujan
3. battle_kart
4. mystery
|                                                                          |
----------------------------------------------------------------------------
|                                 RESULTS                                  |
----------------------------------------------------------------------------
Activity : mystery
Nb of votes : 34
Nb of votes 1 : 6
Nb of votes 2 : 1
Nb of votes 3 : 3
Nb of votes 4 : 1

Activity : face_to_face
Nb of votes : 24
Nb of votes 1 : 0
Nb of votes 2 : 4
Nb of votes 3 : 5
Nb of votes 4 : 2

Activity : battle_kart
Nb of votes : 27
Nb of votes 1 : 3
Nb of votes 2 : 2
Nb of votes 3 : 3
Nb of votes 4 : 3

Activity : accrobranche_gujan
Nb of votes : 25
Nb of votes 1 : 2
Nb of votes 2 : 4
Nb of votes 3 : 0
Nb of votes 4 : 5

----------------------------------------------------------------------------
|                            AND THE WINNER IS                             |
----------------------------------------------------------------------------
|                                                                          |
mystery
|                                                                          |
|                                                                          |
----------------------------------------------------------------------------
############################################################################