############################################################################
----------------------------------------------------------------------------
|                              THE NOMINATED WERE                          |
----------------------------------------------------------------------------
|                                                                          |
1. escape_game
2. vr_pvp
3. face_to_face
4. mystery
|                                                                          |
----------------------------------------------------------------------------
|                                 RESULTS                                  |
----------------------------------------------------------------------------
Activity : escape_game
Nb of votes : 42
Nb of votes 1 : 5
Nb of votes 2 : 3
Nb of votes 3 : 5
Nb of votes 4 : 3

Activity : mystery
Nb of votes : 41
Nb of votes 1 : 5
Nb of votes 2 : 4
Nb of votes 3 : 2
Nb of votes 4 : 5

Activity : face_to_face
Nb of votes : 35
Nb of votes 1 : 2
Nb of votes 2 : 3
Nb of votes 3 : 7
Nb of votes 4 : 4

Activity : vr_pvp
Nb of votes : 42
Nb of votes 1 : 4
Nb of votes 2 : 6
Nb of votes 3 : 2
Nb of votes 4 : 4

----------------------------------------------------------------------------
|                            AND THE WINNER IS                             |
----------------------------------------------------------------------------
|                                                                          |
                             escape_game
|                                                                          |
|                                                                          |
----------------------------------------------------------------------------
############################################################################