############################################################################
----------------------------------------------------------------------------
|                              THE NOMINATED WERE                          |
----------------------------------------------------------------------------
|                                                                          |
1. quizz_boxing
2. face_to_face
3. escape_nature
4. eva
|                                                                          |
----------------------------------------------------------------------------
|                                 RESULTS                                  |
----------------------------------------------------------------------------
Activity : face_to_face
Nb of votes : 32
Nb of votes 1 : 4
Nb of votes 2 : 3
Nb of votes 3 : 3
Nb of votes 4 : 1

Activity : eva
Nb of votes : 30
Nb of votes 1 : 2
Nb of votes 2 : 5
Nb of votes 3 : 3
Nb of votes 4 : 1

Activity : quizz_boxing
Nb of votes : 25
Nb of votes 1 : 1
Nb of votes 2 : 3
Nb of votes 3 : 5
Nb of votes 4 : 2

Activity : escape_nature
Nb of votes : 23
Nb of votes 1 : 4
Nb of votes 2 : 0
Nb of votes 3 : 0
Nb of votes 4 : 7

----------------------------------------------------------------------------
|                            AND THE WINNER IS                             |
----------------------------------------------------------------------------
|                                                                          |
                             face_to_face
|                                                                          |
|                                                                          |
----------------------------------------------------------------------------
############################################################################