############################################################################
----------------------------------------------------------------------------
|                              THE NOMINATED WERE                          |
----------------------------------------------------------------------------
|                                                                          |
1. simulateur_course
2. soiree_bowling
3. eva_vr_pvp
4. mystery
|                                                                          |
----------------------------------------------------------------------------
|                                 RESULTS                                  |
----------------------------------------------------------------------------
Activity : simulateur_course
Nb of votes : 34
Nb of votes 1 : 3
Nb of votes 2 : 4
Nb of votes 3 : 1
Nb of votes 4 : 8

Activity : eva_vr_pvp
Nb of votes : 48
Nb of votes 1 : 7
Nb of votes 2 : 4
Nb of votes 3 : 3
Nb of votes 4 : 2

Activity : mystery
Nb of votes : 45
Nb of votes 1 : 5
Nb of votes 2 : 4
Nb of votes 3 : 6
Nb of votes 4 : 1

Activity : soiree_bowling
Nb of votes : 33
Nb of votes 1 : 1
Nb of votes 2 : 4
Nb of votes 3 : 6
Nb of votes 4 : 5

----------------------------------------------------------------------------
|                            AND THE WINNER IS                             |
----------------------------------------------------------------------------
|                                                                          |
                             eva_vr_pvp
|                                                                          |
|                                                                          |
----------------------------------------------------------------------------
############################################################################